        - name: DB_SERVICE_PREFIX_MAPPING
          value: jdbc/abc-oracle=ORACLE
        - name: ORACLE_USERNAME
          value: abc
        - name: ORACLE_PASSWORD
          value: abc
        - name: ABC_ORACLE_SERVICE_HOST
          value: 10.1.1.1
        - name: ABC_ORACLE_SERVICE_PORT
          value: 1521
        - name: ORACLE_JNDI
          value: jdbc/abc